
<?= Contao\Message::generate() ?>

<div id="tl_buttons">
  <a href="<?= $this->backUrl ?>" class="header_back" title="<?= Contao\StringUtil::specialchars($this->backBTTitle) ?>" accesskey="b"><?= $this->backBT ?></a>
</div>

<div class="tl_formbody_edit">
  <form id="<?= $this->formId ?>" class="tl_form tl_edit_form" method="post" enctype="multipart/form-data">
    <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
    <input type="hidden" name="MAX_FILE_SIZE" value="<?= $this->fileMaxSize ?>">

    <div class="tl_tbox" style="border-top: 1px solid #e6e6e8;">
        <div class="widget">
            <h3><?= $this->labelSource ?></h3>
            <div style="margin-top: 10px"><?= $this->fieldUpload ?></div>
            <p class="tl_help tl_tip"><?= $this->descSource ?></p>
            <button type="submit" name="save" id="save" class="tl_submit" accesskey="s" style="margin-top: 12px"><?= $this->labelImport ?></button>
        </div>
    </div>
  </form>

  <form id="<?= $this->formId ?>_bundle" class="tl_form tl_edit_form" method="post" enctype="multipart/form-data">
    <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>_bundle">
    <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
    <div class="tl_tbox" style="border-top: 1px solid #e6e6e8;">
        <div class="widget">
            <h3><?= $this->labelBundleConfig ?></h3>
            <?php if(count($this->bundleFiles)): ?>
                <table style="margin-top: 10px">
                    <?php foreach($this->bundleFiles as $fileName => $filePath): $strId = Contao\StringUtil::prepareSlug($fileName); ?>
                        <tr>
                            <td><input type="checkbox" name="bundleFiles[]" id="<?=$strId?>" value="<?=$filePath?>"/></td>
                            <td><label for="<?=$strId?>"><?=$fileName?></label></td>
                        </tr>
                    <?php endforeach; ?>
                </table>
                <p class="tl_info" style="margin-top: 15px"><?=$this->descBundleFiles?></p>
                <button type="submit" name="import" id="import" class="tl_submit" accesskey="i" style="margin-top: 12px"><?= $this->labelImport ?></button>
            <?php else: ?>
                <p><?=$this->emptyBundleFiles?></p>
            <?php endif; ?>
        </div>
    </div>
  </form>
</div>
